name: comp30830
channels:
  - defaults
dependencies:
  - flask
  - sqlalchemy
  - numpy
  - scikit-learn
  - pandas
  - requests
  - gunicorn
  - mysqlclient
prefix: /Users/yisitu/opt/anaconda3/envs/comp30830
